  :type = "DLpro"
  :product-name = "DLpro (S/N 021106)"
  :emission = #t
  :health = 0
  :health-txt = "OK"
  :dl
    :legacy = #f
    :type = "DLpro"
    :version = "3V1"
    :model = "unknown"
    :serial-number = "021106"
    :fru-serial-number = ""
    :ontime = 243572
    :ontime-txt = "67:39:32"
    :cc
      :path = "cc1:channel1"
      :variant = "500 mA"
      :enabled = #t
      :emission = #t
      :current-set = 172.23550868879997
      :current-offset = 159.65317761839998
      :current-set-dithering = #t
      :external-input
        :signal = -3
        :factor = 0
        :enabled = #f
      :output-filter
        :slew-rate = 0.0024220236651599407
        :slew-rate-enabled = #f
        :slew-rate-limited = #f
      :current-act = 181.33403624382208
      :positive-polarity = #t
      :current-clip = 282
      :current-clip-limit = 282
      :voltage-act = 1.9205867475973697
      :voltage-clip = 2.8027210884353742
      :feedforward-enabled = #t
      :feedforward-factor = -0.65000000000000002
      :pd = 38.463010204081634
      :aux = -0.00062500000000000001
      :snubber = #f
      :status = 39
      :status-txt = "EMISSION ENABLED POS DAC-ENABLED"
    :tc
      :path = "tc1:channel1"
      :enabled = #t
      :temp-act = 20.000854489999998
      :temp-set = 20
      :external-input
        :signal = -3
        :factor = 0
        :enabled = #f
      :ready = #t
      :fault = #f
      :status = 7
      :status-txt = "LOOP-ENABLED LOOP-READY TEC/HEATER-COOLING"
      :t-loop
        :p-gain = -35.006820679999997
        :i-gain = -57.033134459999999
        :d-gain = -55.060935970000003
        :ok-tolerance = 0.050000000750000002
        :ok-time = 9.9792003630000004
      :limits
        :temp-min = 15
        :temp-max = 33
        :timeout = 600
        :timed-out = #f
        :out-of-range = #f
      :current-set = 0.25085353849999997
      :current-act = 0.25353223089999999
      :temp-set-min = 18
      :temp-set-max = 31
      :temp-roc-enabled = #f
      :temp-roc-limit = 10
    :pc
      :path = "pc1:channel1"
      :enabled = #t
      :voltage-set = 50.140445405218699
      :voltage-min = -1
      :voltage-max = 140
      :voltage-set-dithering = #t
      :external-input
        :signal = -3
        :factor = 0
        :enabled = #f
      :output-filter
        :slew-rate = 0.00078842122718770678
        :slew-rate-enabled = #f
        :slew-rate-limited = #f
      :voltage-act = 54.5013427734375
      :feedforward-enabled = #f
      :feedforward-factor = 0
      :heatsink-temp = 45.858999146813964
      :status = 1
      :status-txt = "ENABLE"
    :lock
      :type = 2
      :lock-without-lockpoint = #f
      :state = 1
      :state-txt = "Scanning"
      :lock-enabled = #f
      :hold = #f
      :spectrum-input-channel = 0
      :pid-selection = 2
      :setpoint = 0
      :relock
        :enabled = #f
        :output-channel = 50
        :frequency = 1
        :amplitude = 2
        :delay = 0.10000000000000001
      :reset
        :enabled = #f
      :window
        :enabled = #f
        :input-channel = 2
        :level-high = 1
        :level-low = 0
        :level-hysteresis = 0
      :pid1
        :enabled = #f
        :gain
          :all = 1
          :p = 0.01
          :i = 0.002
          :d = 0
          :i-cutoff = 100
          :i-cutoff-enabled = #t
          :fc-ip = 0.031830988614222802
          :fc-pd = -1
        :sign = #t
        :slope = #t
        :output-channel = 51
        :outputlimit
          :enabled = #f
          :max = 0
        :hold = #f
        :lock-state = #f
        :hold-state = #f
        :regulating-state = #f
      :pid2
        :enabled = #f
        :gain
          :all = 1
          :p = 0.01
          :i = 0.002
          :d = 0
          :i-cutoff = 0
          :i-cutoff-enabled = #f
          :fc-ip = 0.031830988614222802
          :fc-pd = -1
        :sign = #t
        :slope = #f
        :output-channel = 50
        :outputlimit
          :enabled = #f
          :max = 0
        :hold = #f
        :lock-state = #f
        :hold-state = #f
        :regulating-state = #f
      :lockin
        :modulation-enabled = #f
        :modulation-output-channel = 51
        :frequency = 20000
        :amplitude = 0.01
        :phase-shift = 90
        :lock-level = 0
        :auto-lir
          :progress = 0
      :lockpoint
        :position = (0 0)
        :type = "none"
      :candidate-filter
        :top = #f
        :bottom = #f
        :positive-edge = #t
        :negative-edge = #t
        :edge-level = 0
        :peak-noise-tolerance = 0
        :edge-min-distance = 10
      :candidates = "czEAAQ=="
      :locking-delay = 1000
      :background-trace = "eTAAeDAA"
      :lock-tracking = (0 0)
    :pressure-compensation
      :enabled = #f
      :air-pressure = 984.97833555004354
      :factor = -0.16500000000000001
      :compensation-voltage = 0
    :factory-settings
      :wavelength = 780
      :threshold-current = 90
      :power = 90
      :cc
        :feedforward-factor = -0.65000000000000002
        :current-set = 274
        :current-clip = 282
        :voltage-clip = 2.7999999999999998
        :positive-polarity = #t
        :snubber = #f
      :tc
        :temp-min = 18
        :temp-max = 31
        :temp-set = 20
        :temp-roc-enabled = #f
        :temp-roc-limit = 10
        :current-max = 2
        :current-min = -2
        :p-gain = -35
        :i-gain = -57
        :d-gain = -55
        :c-gain = -36
        :ok-tolerance = 0.050000000000000003
        :ok-time = 9.9792003630000004
        :timeout = 600
        :power-source = 1
        :ntc-series-resistance = 0
        :ntc-parallel-resistance = 100000000
      :pc
        :voltage-min = -1
        :voltage-max = 140
        :feedforward-enabled = #f
        :feedforward-factor = 0
        :capacitance = 0
        :scan-offset = 70
        :scan-amplitude = 40
        :slew-rate = 0.00078842122718770678
        :slew-rate-enabled = #f
        :pressure-compensation-factor = -0.16500000000000001
  :scan
    :enabled = #t
    :hold = #f
    :signal-type = 1
    :frequency = 11.000047380279288
    :output-channel = 50
    :unit = "V"
    :amplitude = 69.165714741143802
    :offset = 50.140445405218699
    :start = 15.557588034646798
    :end = 84.7233027757906
  :wide-scan
    :state = 0
    :state-txt = "Disabled"
    :output-channel = 57
    :scan-begin = 18
    :scan-end = 31
    :offset = 24.5
    :amplitude = 13
    :speed = 1.3
    :duration = 10
    :progress = 0
    :remaining-time = 0
  :scope
    :variant = 1
    :update-rate = 5
    :channel1
      :signal = 1
      :unit = "V"
      :name = "Fine In 2"
    :channel2
      :signal = -3
      :unit = ""
      :name = "(none)"
    :channelx
      :xy-signal = 101
      :scope-timescale = 100
      :spectrum-range = 2.5600000000000001
      :spectrum-omit-dc = #t
      :unit = "ms"
      :name = "Time"
    :timescale = 100
    :data = buffer too small
  :recorder
    :state = 0
    :state-txt = "disabled"
    :signals
      :channel1 = -3
      :channel2 = -3
      :channelx = -3
    :recording-time = 10000
    :sample-count-set = 10000
    :sample-count = 0
    :sampling-interval = 0
    :data
      :channel1
        :signal = -3
        :unit = ""
        :name = "(none)"
      :channel2
        :signal = -3
        :unit = ""
        :name = "(none)"
      :channelx
        :signal = -3
        :unit = ""
        :name = "(none)"
      :zoom-data = ""
      :zoom-offset = 0
      :zoom-amplitude = 0
      :recorded-sample-count = 0
      :last-valid-sample = -1
  :pd-ext
    :input-channel = -3
    :photodiode = 0
    :power = 0
    :cal-offset = 0
    :cal-factor = 1
  :power-stabilization
    :enabled = #f
    :gain
      :all = 1
      :p = 0
      :i = 0
      :d = 0
    :sign = #f
    :input-channel = 55
    :setpoint = 0
    :window
      :enabled = #f
      :level-low = 0
      :level-hysteresis = 0
    :hold-output-on-unlock = #t
    :output-channel = 51
    :input-channel-value-act = 0
    :state = 0
  :config
    :source = ""
    :product-name = ""
    :date = ""
    :caption = ""
    :pristine = #f