PWD c:\Users\Will\OneDrive - University of Kentucky\21 Spring\REU\laserStabilization\REU
INPUT C:\Users\Will\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Will\OneDrive - University of Kentucky\21 Spring\REU\laserStabilization\REU\OriginalContributionStatement.tex
OUTPUT c:\Users\Will\OneDrive - University of Kentucky\21 Spring\REU\laserStabilization\REU\OriginalContributionStatement.log
INPUT C:\Users\Will\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Will\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Will\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Will\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Will\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Will\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Will\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Will\OneDrive - University of Kentucky\21 Spring\REU\laserStabilization\REU\OriginalContributionStatement.aux
INPUT c:\Users\Will\OneDrive - University of Kentucky\21 Spring\REU\laserStabilization\REU\OriginalContributionStatement.aux
OUTPUT c:\Users\Will\OneDrive - University of Kentucky\21 Spring\REU\laserStabilization\REU\OriginalContributionStatement.aux
INPUT C:\Users\Will\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Will\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Will\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Will\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Will\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\Will\OneDrive - University of Kentucky\21 Spring\REU\laserStabilization\REU\OriginalContributionStatement.pdf
INPUT C:\Users\Will\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\Will\OneDrive - University of Kentucky\21 Spring\REU\laserStabilization\REU\OriginalContributionStatement.aux
INPUT C:\Users\Will\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Will\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Will\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Will\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
