\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Toptica ECDL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fabry-Perot Interferometry}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ray diagram of a confocal cavity}}{2}{}\protected@file@percent }
\newlabel{FabryPerot}{{1}{2}}
\newlabel{cavity}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scanning Fabry-Perot Interferometer}}{2}{}\protected@file@percent }
\newlabel{FabryPerot}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Very Very Very Very Very Very Very Very Very Very Very Long Heading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Second-Level Heading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Third-Level Heading.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use of SI Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Footnotes\footnotemark }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematics}{2}{}\protected@file@percent }
\newlabel{eq_ASME}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The caption of a single sentence does not have period at the end}}{3}{}\protected@file@percent }
\newlabel{figure_ASME}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{3}{}\protected@file@percent }
\newlabel{sect_figure}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The 1st Example of Bad Figure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The 2nd Example of Bad Figure}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example taken from a paper that was held from production because the image quality is poor. ASME sets figures captions in 8pt, Helvetica Bold.}}{3}{}\protected@file@percent }
\newlabel{fig_example1.jpg}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces While this figures is easily readable at a double column width of 6.5in, when it is shrunk to 3.25in column width the text is unreadable. This paper was held from production.}}{3}{}\protected@file@percent }
\newlabel{fig_example2.jpg}{{5}{3}}
\citation{asmemanual}
\citation{latex,goosens}
\citation{latex,asmemanual,goosens}
\citation{art,blt,ibk,icn,ips,mts,mis,pro,pts,trt,upd}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Another example of a figure with unreadable text. Even when the paper was expanded to double column width the text as shown in Fig.\nobreakspace  {}7\hbox {} was of such low quality that the paper was held from production.}}{4}{}\protected@file@percent }
\newlabel{fig_example3.jpg}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The 3rd Example of Bad Figure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure and table captions do not end with a period}}{4}{}\protected@file@percent }
\newlabel{table_ASME}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Citing References}{4}{}\protected@file@percent }
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{asmemanual}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A figure expanded to double column width the text from Figure\nobreakspace  {}6\hbox {}}}{5}{}\protected@file@percent }
\newlabel{fig_example4.jpg}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussions}{5}{}\protected@file@percent }
\bibcite{latex}{2}
\bibcite{goosens}{3}
\bibcite{art}{4}
\bibcite{blt}{5}
\bibcite{ibk}{6}
\bibcite{icn}{7}
\bibcite{ips}{8}
\bibcite{mts}{9}
\bibcite{mis}{10}
\bibcite{pro}{11}
\bibcite{pts}{12}
\bibcite{trt}{13}
\bibcite{upd}{14}
\gdef \@abspage@last{6}
