
function piResponse() {
		piSetCookie('visitor_id511381', '266571699', 3650);
			piSetCookie('visitor_id511381-hash', 'd702601776e30726ed09b32828d1e8beedfde10169e29a167ed52c48af7b9cddaf51a1e995ccfaf6907e60f2a88135e4620dcd9f', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "go.mksinst.com/analytics?";
		pi.tracker.visitor_id='266571699';

				pi.tracker.visitor_id_sign='d702601776e30726ed09b32828d1e8beedfde10169e29a167ed52c48af7b9cddaf51a1e995ccfaf6907e60f2a88135e4620dcd9f';
		
				pi.tracker.campaign_id='30161';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




